NEXT_PUBLIC_SUPABASE_URL=https://hkkwxgneaebvdnsjvatl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhra3d4Z25lYWVidmRuc2p2YXRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAxNDE1NjcsImV4cCI6MTk5NTcxNzU2N30.x0zKbmSS536AifmeBZkGdgbVmeaPs2oqhIo1MKEWVyo
